# Patterns

./: build.gradle
src/test/java/ru/netology/: CardDeliveryTest.java  DataGenerator.java  RegistrationInfo.java  SingNameTest.java
